<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails museusoaresreis: development" uuid="b5a2f07b-f1e2-4209-a513-f2729e3ad518">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails museusoaresreis: test" uuid="dd5244d6-20b0-45f8-860f-afe59bc117af">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails museusoaresreis: production" uuid="207e7236-2dc8-4653-a34a-3f7742350f92">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>